if (navigator && navigator.platform) {
    var sasIsIosUiwebview = false;
    if (navigator.platform.substr(0,2) === 'iP') {
      var lte9 = /constructor/i.test(window.HTMLElement);
      var nav = window.navigator, ua = nav.userAgent, idb = !!window.indexedDB;
      if (ua.indexOf('Safari') !== -1 && ua.indexOf('Version') !== -1 && !nav.standalone) {      
        sasIsIosUiwebview = false;
      } else if ((!idb && lte9) || !window.statusbar.visible) {
        sasIsIosUiwebview = true;
      } else if ((window.webkit && window.webkit.messageHandlers) || !lte9 || idb) {
        sasIsIosUiwebview = true;
      }
    }
    if (!sasIsIosUiwebview) {
        var smartCsync=document.createElement('IFRAME');smartCsync.src='//csync.smartadserver.com/diff/rtb/csync/CookieSync.html?nwid=1544&dcid=6&gdpr=1&gdprc=';
        smartCsync.scrolling = 'no';smartCsync.frameBorder = 0;smartCsync.width = 0;smartCsync.height = 0;smartCsync.style.margin = 0;smartCsync.style.padding = 0;smartCsync.style.display = 'none';smartCsync.style.width = '0px';smartCsync.style.height = '0px';smartCsync.style.visibility = 'hidden';
        if(document.body != null)document.body.appendChild(smartCsync);
    }
}/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_35869", formatId: 35869 }, "sas_35869");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,function(){n()&&(e.removeEvent(),s.apply(this,arguments))})}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

var SmartBackgroundConfig = {
    insertionId: Number(9730164),
    pageId: String("766969"),
    sessionId: Math.round(Math.random()*100000),
    tagId: String('sas_35869'),
    filePath: (document.location.protocol == 'https:' ? 'https://ced-ns.sascdn.com' : 'http://ced-ns.sascdn.com') + '/diff/templates/',
    creative: {
        id: Number(25906175),
        url: String("https://regiejir.re/images/billboard_oti_ouest__zarlor_octobre_2020.jpg"),
        width: Number(1200),
        height: Number(210),
        clickUrl: String("https://www3.smartadserver.com/click?imgid=25906175&insid=9730164&pgid=766969&ckid=0&uii=459753693896020733&acd=1603041496255&opid=7354378191843915523&opdt=1603041496&pubid=117&tmstp=8840411631&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d1313276323%3b%24ql%3dHigh%3b%24qpc%3d76000%3b%24qt%3d184_2001_29180t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11100&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.clicanoo.re%2fFemme-Magazine%2fArticle%2f2019%2f03%2f17%2fPoisson-au-citron-vapeur-citronnelle-legumes-facon-Mauricien&go=https%3a%2f%2fwww.ouest-lareunion.com%2f"),
        oryginalClickUrl: String("https://www.ouest-lareunion.com/"),
        clickTarget: String("_blank"),
        clickUrlArray: ["https://www3.smartadserver.com/click?imgid=25906175&insid=9730164&pgid=766969&ckid=0&uii=459753693896020733&acd=1603041496255&opid=7354378191843915523&opdt=1603041496&pubid=117&tmstp=8840411631&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d1313276323%3b%24ql%3dHigh%3b%24qpc%3d76000%3b%24qt%3d184_2001_29180t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11100&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.clicanoo.re%2fFemme-Magazine%2fArticle%2f2019%2f03%2f17%2fPoisson-au-citron-vapeur-citronnelle-legumes-facon-Mauricien&go=https%3a%2f%2fwww.ouest-lareunion.com%2f"],
        clickCountPixelUrl: 25906175 ? 'https://www3.smartadserver.com/h/cp?imgid=25906175&insid=9730164&pgid=766969&ckid=0&uii=459753693896020733&acd=1603041496255&opid=7354378191843915523&opdt=1603041496&pubid=117&tmstp=8840411631&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d1313276323%3b%24ql%3dHigh%3b%24qpc%3d76000%3b%24qt%3d184_2001_29180t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11100&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.clicanoo.re%2fFemme-Magazine%2fArticle%2f2019%2f03%2f17%2fPoisson-au-citron-vapeur-citronnelle-legumes-facon-Mauricien' : 'https://www3.smartadserver.com/h/micp?imgid=0&insid=9730164&pgid=766969&ckid=0&uii=459753693896020733&acd=1603041496255&opid=7354378191843915523&opdt=1603041496&pubid=117&tmstp=8840411631&tgt=%24dt%3d1t%3b%24hc&systgt=%24qc%3d1313276323%3b%24ql%3dHigh%3b%24qpc%3d76000%3b%24qt%3d184_2001_29180t%3b%24dma%3d0%3b%24b%3d16860%3b%24o%3d11100&envtype=0&imptype=0&pgDomain=https%3a%2f%2fwww.clicanoo.re%2fFemme-Magazine%2fArticle%2f2019%2f03%2f17%2fPoisson-au-citron-vapeur-citronnelle-legumes-facon-Mauricien',
        type: Number(1),
        agencyCode: String(''),
        wMode: String("Opaque"),
        flashVars: String(''),
        backup: {
            url: String(""),
            clickUrl: String(""),
            clickTarget: String(""),
            width: Number(),
            height: Number()
        }
    },
    background: {
        color: String("e9edf0"),
        repeat: String("no-repeat"),
        position: String("center 210px"),
        attachment: String("scroll")
    },
    elementOffset: {
        elementId: String("main"),
        elementType: String("class"),
        value: Number(210),
        contentVerticalOffset: Number(0)
    },
    close: {
        defaultButton: Boolean(0),
        linkText: String(""),
        linkColor: String("FFFFFF"),
        linkFontSize: Number(14)
    },
    other: {
        duration: Number(0),
        trackingUrl: String(""),
        zIndex: Number(-100),
        forcePointerCursor: Boolean(0),
        fakeBodyIdTag: String(""),
        horizontalOffset: Number(0),
        verticalOffset: Number(149),
        important: Boolean(1)
    },
    clickMap: {
        pageWidth: Number(0),
        width: Number(5000),
        height: Number(1000),
        topPartHeight: Number(0),
        zIndex: Number(9999),
        horizontalOffset: Number(0),
        verticalOffset: Number(0),
        testBorderLine: Boolean(0)
    }
};

(function () {
    var scr = ('0'=='1') ? String('') : String(''+'');
    
    var lib = (document.location.protocol == 'https:' ? 'https://ced-ns.sascdn.com' : 'http://ced-ns.sascdn.com') + '/diff/templates/js/background/sas-background-1.33.js';


    window.isAsync = window.sas_ajax || true;
    if(!document.getElementById("sas_35869")) document.write('<div id="sas_35869"></div>');
    if (isAsync) {
        var appendToContainer = function(id, element){
            var tag=document.getElementById(id);
            if(tag){
                if("string"==typeof element){
                    var newEl=document.createElement("div");
                    newEl.innerHTML=element;
                    element=newEl;
                }
                tag.appendChild(element);
            }
        };

        if (scr.replace(/\r\n/gm, '')) {
            var ifr = document.createElement('iframe');
            ifr.src = 'about:blank';
            var css = 'position:absolute;left:-1000px;width:1px;height:1px';
            ifr.setAttribute('style', css);
            ifr.setAttribute('id', 'sasCustomScript_9730164');
            ifr.style.cssText = css;
            appendToContainer('sas_35869', ifr);
            var d = ifr.contentWindow.document;
            d.open('text/html', 'replace');
            d.write('<!DOCTYPE html><head></head><body>' + scr + '</body></html>');
            d.close();
        }

        var js = document.createElement('script'); 
        js.src = lib;
        appendToContainer('sas_35869', js);
    } else {
        document.write(scr + '<scr'+'ipt type="text/javascript" src="'+lib+'"></scr'+'ipt>');
    }
})();